<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css" />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <script>
        setTimeout(function () {
            window.location.href = './index.html';
        }, 60 * 1000);
    </script>
    <style>
        :root {
            --main: #00A8A6;
            --font: #423030;
            --white: #ffffff;
            --sub: #00A8A6;
        }

        body {
            font-family: "Noto Sans JP", sans-serif;
            color: var(--font);
        }

        .main {
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left {
            width: 60%;
            height: 100%;
            background-color: var(--white);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 65px;
        }

        .title {
            color: var(--main);
            font-size: 124px;
            font-weight: 700;
            line-height: 132px;
            letter-spacing: 0em;
            text-align: center;
            position: relative;
        }

        .title::after {
            content: "";
            position: absolute;
            top: 65%;
            right: -20%;
            transform: translateY(-50%);
            border: 40px solid transparent;
            border-left: 60px solid var(--main);
        }

        .sub-title {
            margin-bottom: calc(35px - 15px);

            color: var(--main);
            font-size: 36px;
            font-weight: 700;
            line-height: 54px;
            letter-spacing: 0em;
            text-align: left;
        }

        .sub-title::after {
            content: "";

            display: block;
            height: 4px;
            margin-top: 15px;

            border-radius: 4px;
            background-color: var(--main);
        }

        .left>span>.text {
            font-size: 36px;
            font-weight: 500;
            line-height: 49px;
            letter-spacing: 0.01em;
            text-align: left;
        }

        .right {
            background-color: var(--sub);
            width: 40%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
        }

        .left>a {
            position: absolute;
            bottom: 5%;
            left: 5%;
        }

        .arrow {
            position: relative;
            font-size: 30px;
            font-weight: 500;
            line-height: 49px;
            letter-spacing: 0.01em;
            color: #34B8D6;
        }

        .arrow::before {
            content: "";
            position: absolute;
            top: 50%;
            left: -20%;
            transform: translateY(-50%);
            border: 10px solid transparent;
            border-right: 15px solid #34B8D6;
        }

        .mock_account {
            display: block;
            width: 100%;
            padding: 0 5%;
            border: 3px dashed #00A8A6;
            margin-top: 20px;
            margin-bottom: 15px;
        }

        .account_text {
            color: var(--main);
            font-size: 28px;
            font-weight: 500;
            line-height: 9px;
            letter-spacing: 0.01em;
            text-align: right;
        }
    </style>
    <main class="main">
        <div class="left">
            <h1 class="title">
                実際に<br>
                使ってみる
            </h1>
            <span>
                <h2 class="sub-title">アカウント登録</h2>
                <p class="text">
                    実際のサービスのようにメールアドレスとパスワードを<br>
                    登録して、自分だけの色メモを作ってみてください！
                </p>
                <img src="./images/mock_account.svg" alt="" class="mock_account">
                <p class="account_text">※上記の展示用アカウントでも入れます</p>
            </span>
            <a href="./index.html">
                <span class="arrow">
                    サイトに戻る
                </span>
            </a>
        </div>
        <div class="right">
            <img src="./images/mock_qr.svg" alt="QRコード" width="300px" height="300px">
            <img src="./images/mock_logo.svg" alt="サービスロゴ" width="200px" height="200px">
    </main>
</body>

</html>